@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    padding-top: 0;
    background: #e9e9e9;
    i{
        float: right;
        width: 16/@rem;
        height: 26/@rem;
        background-image: url(../../img/icon/wxicon.png);
        background-size: 242/@rem 698/@rem; 
        -webkit-background-size: 242/@rem 698/@rem;
        background-position: -84/@rem -102/@rem;
    }
}
.myspoke{
    width: 100%;
    height: 690/@rem;
    padding-top: 276/@rem;
    background: #2D2E32;
    margin-bottom: 20/@rem;
    position: relative;
    .myimg{
        width: 710/@rem;
        height: 516/@rem;
        padding: 40/@rem 50/@rem 0;
        position: absolute;
        left: 20/@rem;
        top: 20/@rem;
        background: #fff;
        box-shadow: 0 1/@rem 15/@rem 3/@rem rgba(0,0,0,0.15);
        -webkit-box-shadow: 0 1/@rem 15/@rem 3/@rem rgba(0,0,0,0.15);
        -moz-box-shadow: 0 1/@rem 15/@rem 3/@rem rgba(0,0,0,0.15);
        -ms-box-shadow: 0 1/@rem 15/@rem 3/@rem rgba(0,0,0,0.15);
        -o-box-shadow: 0 1/@rem 15/@rem 3/@rem rgba(0,0,0,0.15);
        border-radius: 10/@rem;
        -webkit-border-radius:10/@rem;
        .imgicon{
            width: 100%;
            height: 150/@rem;
            margin-bottom: 35/@rem;
            p{
                width: 150/@rem;
                height: 150/@rem;
                float: left;
                margin-right: 30/@rem;
                img{
                    width: 150/@rem;
                    height: 150/@rem;
                    border-radius: 50%;
                    -webkit-border-radius: 50%;
                }
            }
            h3{
                float: left;
                padding-top:61/@rem; 
                width: 190/@rem;
                font-size: 28/@rem;
                color: #666;
            }
            a{
                float: right;
                margin-top: 45/@rem;
                padding: 16/@rem 20/@rem;
                color: #fff;
                font-size: 28/@rem;
                background: #DF5555;
                border-radius: 30/@rem;
                -webkit-border-radius: 30/@rem;
            }
        }
        .txok{
            width: 100%;
            height: 120/@rem;
            margin-bottom: 30/@rem;
            p{
                width: 100%;
                height: 60/@rem;
                line-height: 60/@rem;
                font-size: 28/@rem;
                color: #333;
            }
            h5{
                width: 100%;
                height: 60/@rem;
                line-height: 60/@rem;
                font-size: 44/@rem;
                color: #333;
            }
        }
        .txover{
            width: 100%;
            height: 120/@rem;
            div{
                width: 50%;
                height: 120/@rem;
                float: left;
                p{
                    width: 100%;
                    height: 60/@rem;
                    line-height: 60/@rem;
                    color: #666;
                    font-size: 28/@rem;
                }
                
            }
            .txright{
                padding-left: 12%;
            }
        }
    }
    .mysyxq{
        width: 750/@rem;
        height: 414/@rem;
        background: #fff;
        padding-top: 299/@rem;
        div{
            float: left;
            width: 340/@rem;
            height: 80/@rem;
            line-height: 80/@rem;
            text-align: center;
            font-size: 32/@rem;
            color: #E64340;
            border: 1/@rem solid #E64340;
            border-radius: 4/@rem;
            -webkit-border-radius: 4/@rem;
            a{
                display: block;
                width: 100%;
                height: 80/@rem;
                line-height: 80/@rem;
                color: #E64340;
            }
        }
        .nowtx{
            margin-left: 20/@rem;
            margin-right: 30/@rem; 
        }
    }
    
}

.spokelist{
    width: 100%;
    height: 264/@rem;
    background: #fff;
    ul{
        width: 100%;
        height: 264/@rem;
        padding-left: 30/@rem;
        li{
            width: 100%;
            height: 89/@rem;
            border-bottom: 1px solid #e9e9e9;
            padding-right: 30/@rem;
            a{
                display: block;
                width: 100%;
                height: 88/@rem;
               b{
                   float: left;
                   height: 88/@rem;
                   line-height: 88/@rem;
                   font-size: 34/@rem;
                   color: #000;
                   
                }
                i{
                    
                    margin-top: 30/@rem;
                    
                } 
            }
            
        }
        li:last-child{
            height: 88/@rem;
            line-height: 88/@rem;
            border-bottom: none;
        }
    }
}
