@rem:50rem;
html,body{
    height: 100%;
}
.wx_wrap{
    padding-top: 0;
    background: #e9e9e9;
}
.ordernav{
    width: 100%;
    height: 100/@rem;
    padding: 24/@rem 30/@rem;
    background: #fff;
    margin-bottom: 20/@rem;
    span{
        float: left;
        width: 208/@rem;
        height: 52/@rem;
        line-height: 52/@rem;
        font-size: 32/@rem;
        color: #333;
    }
    ul{
        float: left;
        width: 300/@rem;
        height: 52/@rem;
        li{
            float: left;
            width: 100/@rem;
            height: 52/@rem;
            line-height: 50/@rem;
            text-align: center;
            color: #333;
            font-size: 32/@rem;
            border: 1/@rem solid #979797;
            border-radius: 27/@rem;
        }
        li:first-child{
            margin-right: 80/@rem;
        }
        .order_active{
            background: #3E3E42;
            color: #fff;
        }
    }
}
.order_con{
    width: 100%;
    height: auto;
    .order_list{
        display: none;
        width: 100%;
        height: auto;
        .lists{
            width: 100%;
            height: 350/@rem;
            margin-bottom: 20/@rem;
            background: #fff;
            .list_head{
                width: 100%;
                height: 113/@rem;
                padding: 10/@rem 30/@rem;
                border-bottom: 1/@rem solid #e5e5e5;
                h5{
                   width: 100%;
                   height: 50/@rem;
                   span{
                       float: left;
                       width: 500/@rem;
                       height: 50/@rem;
                       line-height: 50/@rem;
                       font-size: 24/@rem;
                       color: #666;
                   } 
                   i{
                       float: right;
                       width: 175/@rem;
                       height: 50/@rem;
                       line-height: 50/@rem;
                       font-size: 24/@rem;
                       color: #666;
                   }
                }
                p{
                    width: 100%;
                    height: 40/@rem;
                    line-height: 40/@rem;
                    font-size: 24/@rem;
                    color: #666;
                }
            }
            .list_con{
                width: 100%;
                height: 133/@rem;
                padding: 20/@rem 30/@rem;
                border-bottom: 1/@rem solid #e5e5e5;
                dl{
                    width: 100%;
                    height: 92/@rem;
                    dt{
                        float: left;
                        width: 150/@rem;
                        height: 92/@rem;
                        margin-right: 26/@rem;
                        img{
                            width: 150/@rem;
                            height: 92/@rem;
                        }
                    }
                    dd{
                        float: left;
                        width: 450/@rem;
                        height: 92/@rem;
                        h5,p{
                            width: 100%;
                            height: 30/@rem;
                            line-height: 30/@rem;
                            font-size: 24/@rem;
                            color: #666;
                        }
                        h5{
                            margin-bottom: 32/@rem;
                        }
                    }
                }
                ul{
                    width: 100%;
                    height: 92/@rem;
                    padding: 30/@rem 0;
                    li{
                        float: left;
                        width: 33%;
                        font-size: 24/@rem;
                        color: #666;
                    }
                    li:nth-child(2){
                        text-align: center;
                    }
                    li:last-child{
                        text-align: right;
                    }
                }
            }
            .list_foot{
                width: 100%;
                height: 104/@rem;
                padding: 32/@rem 30/@rem;
                span{
                    float: left;
                    width: 170/@rem;
                    height: 40/@rem;
                    line-height: 40/@rem;
                    font-size: 28/@rem;
                    color: #333;
                }
                b{
                    float: right;
                    width: 150/@rem;
                    height: 40/@rem;
                    line-height: 40/@rem;
                    text-align: right;
                    font-size: 36/@rem;
                    color: #000;
                }
            }
        }
        .items{
            
        }
    }
    .list_active{
        display: block;
    }
}
.